#Desert
skins.1=1-8
biomes.1=Desert DesertM DesertHills Mesa Mesa(Bryce) Bryce MesaPlateauFM MesaPlateauM Mesa MesaPlateauF MesaPlateau
weights.1=15 10 70 10 10 10 10 10
#Ice
skins.2=1-8
biomes.2=IcePlains IceMountains IcePlainsSpikes Frozen River FrozenOcean ColdTaiga ColdTaigaM ColdTaigaHills
weights.2=100 70 1 70 70 70 70 70
#Overworld
skins.4=1-8
biomes.4=Swampland SwamplandM JungleM JungleEdgeM Jungle JungleHills JungleEdge Cold Beach Taiga TaigaM MegaSpruceTaiga TaigaHills MegaTaiga MegaTaigaHills ExtremeHills ExtremeHillsM ExtremeHills+M ExtrememHillsEdge ExtremeHills+ StoneBeach Plains SunflowerPlains FlowerForest River Ocean DeepOcean Beach Mesa Mesa(Bryce) Bryce MesaPlateauFM MesaPlateauM Mesa MesaPlateauF MesaPlateau SavannaM SavannaPlateauM Savanna SavannaPlateau BirchForestM BirchForestHillsM BirchForest BirchForestHills Forest ForestHills RoofedForest RoofedForestM
weights.4=100 70 70 70 70 70 70 70