#Desert
skins.1=1-11
biomes.1=Desert DesertM DesertHills Mesa Mesa(Bryce) Bryce MesaPlateauFM MesaPlateauM Mesa MesaPlateauF MesaPlateau
weights.1=15 40 40 10 10 1 10 1 40 40 10
#Ice
skins.2=1-11
biomes.2=IcePlains IceMountains IcePlainsSpikes Frozen River FrozenOcean ColdTaiga ColdTaigaM ColdTaigaHills
weights.2=15 1 1 10 10 40 10 40 1 1 10
#Overworld
skins.3=1-11
biomes.3=Swampland SwamplandM JungleM JungleEdgeM Jungle JungleHills JungleEdge Cold Beach Taiga TaigaM MegaSpruceTaiga TaigaHills MegaTaiga MegaTaigaHills ExtremeHills ExtremeHillsM ExtremeHills+M ExtrememHillsEdge ExtremeHills+ StoneBeach Plains SunflowerPlains FlowerForest River Ocean DeepOcean SavannaM SavannaPlateauM Savanna SavannaPlateau BirchForestM BirchForestHillsM BirchForest BirchForestHills Forest ForestHills RoofedForest RoofedForestM Beach
weights.3=100 70 70 70 70 70 70 70 70 70 70